computer specialist
programmer
systems analyst
systems administrator
web developer
web designer
bus driver
caretaker
carpenter
chef
chemist
childcare assistant
coach
construction worker
cosmetician
customer adviser
dentist
electrician
engineer
fashion designer
fitness instructor
florist
gardener
graphic artist/designer
jounalist
make-up artist
mechanic
painter
paramedic
physiotherapist
pilot
plumber
research scientist
secretary
shop assistant
taxi/cab driver
teacher
tiler
tour guide
truck driver
undertaker
vet
waiter/waitress
